<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(30, 1, 68);
  overflow-x: hidden;
  padding-top: 0px;
padding-right: 2%;

}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: black;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: white;
  color: black;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: rgb(30, 1, 68);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  ;
  margin-left: 10%;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.section{
  border: black;
}
.h1 {
  border-bottom: black;
}
.buttons-menu{
  border-radius: 50%;
  background-color: rgb(255, 192, 57);
  border: black;
}

.buttons-menu{
  padding-left: 6px;
  padding-top: 6px;;
  margin-left: 20px;
}
.buttons1{
    padding-left: 6%;
}
.buttons2{
    padding-left: 6%;
}

.hyperlinks{
    padding-left: 6%;
}
</style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        
        <!-- <a href="#home" class="active">Home</a> -->
        <!-- <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a> -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    
      
      <!-- <div style="padding-left:16px">
        <h2>Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works.</p>
      </div> -->
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>


<div class="sidenav">
    <img src="imgs/ccd connect.JPG" width="300px" >
    <button class="dropdown-btn">Dashboard
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="https://www.4tests.com/exam/algebra/0/49279622">English Test</a>
        <a href="https://www.act.org/content/act/en/products-and-services/the-act/test-preparation/reading-practice-test-questions.html?page=0&chapter=0">Math Test</a>
      </div>
  <a href="#about">Classes & Registration</a>
  <a href="#services">Financial Aid & Payments</a>
  <a href="#clients">Students Success</a>
  <a href="#contact">Campus Life</a>
  <a href="#contact">Academic Calendar</a>
  <a href="#contact">Weekly Up</a>
</div>

<div class="main">
    <h2 style="padding-left: 5%;">Dashboard</h2>
    <h3 style="padding-left: 5%;">Student Tools</h3>

    <div class="buttons1">
    <button class="buttons-menu" >
        <a href=""></a>
        <img src="imgs/navigate.png" width="100px" alt="">
    </button>
    <button class="buttons-menu"><img src="imgs/myschedule.png" width="100px" alt=""></button>
    <button class="buttons-menu"><img src="imgs/d2l.png" width="100px" alt=""></button>
    <button class="buttons-menu"><img src="imgs/adddrop.png" width="100px" alt=""></button>
    <button class="buttons-menu"><img src="imgs/grades.png" width="100px" alt=""></button>
    <button class="buttons-menu"><img src="imgs/financialaid.png" width="100px" alt=""></button>
    <button class="buttons-menu"><img src="imgs/FinAidAward.png" width="100px" alt=""></button>
    </div>
    <!-- <div class="hyperlinks">
      <a href="#" style="margin: 20px;" >navigation</a>
      <a href="#" style="margin: 20px;">My Schedule</a>
      <a href="#" style="margin: 15px;">Course Access</a>
      <a href="#"  style="margin: 15px;">Withdraw from classes</a>
      <a href="#" style="margin: 15px;">final grades</a>
      <a href="#" style="margin: 15px;">Financial aids</a>
      <a href="#" style="margin: 15px;">Financial Aid Awards</a>
    </div> -->
    
  </br>
  <div class="buttons2">
    <button class="buttons-menu"><img src="imgs/paymybill.png" width="100px" alt=""></button>
    <button class="buttons-menu"><img src="imgs/bankmobile.png" width="100px" alt=""></button>
    <button class="buttons-menu"><img src="imgs/cof.png" width="100px" alt=""></button>
    <button class="buttons-menu"><img src="imgs/personalinfo.png" width="100px" alt=""></button>
    <button class="buttons-menu"><img src="imgs/Transcripts.png" width="100px" alt=""></button>
    <button class="buttons-menu"><img src="imgs/degreeworks.png" width="100px" alt=""></button>
  </div>
  <!-- <div class="hyperlinks">
    <a href="#" style="margin: 25px;" >Pay my Bill</a>
    <a href="#" style="margin: 25px;">Bank Mobile</a>
    <a href="#" style="margin: 60px;">COF</a>
    <a href="#" style="margin: 30px;">Update Personal Information</a>
    <a href="#" style="margin: 15px;">Transcripts</a>
    <a href="#" style="margin: 15px;">Degree Check</a>
  </div> -->

  <!-- <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p> -->
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>


</body>
</html> 
